/* =============== REset ============= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2.title{
    text-align: center;
}

.open {
    width: 20px;
}

.close {
    width: 20px;
}

a{
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}


/* ==== VARIABLES ========*/
:root {
    --header-heigt: 4.5rem;

    --hue: 859;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 10%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
}


/* ==== BASE ==========*/

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem "DM Sans", sans-serif;
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    color: var(--title-color);
    font: 700 1.875rem "Poppins", sans-serif;
    -webkit-font-smoothing: auto;
}

h1{
    text-align: center;
    color: var(--title-color);
    font: 700 1.875rem "Poppins", sans-serif;
    -webkit-font-smoothing: auto;

}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans", sans-serif;
    transition: background 0.3s;
}

.button:hover{
    background: var(--base-color-alt);
}

.divider-1 {
    height:1px;
    background: linear-gradient(
        270deg,
     hsla(var(--hue), 36%, 57%, 1),
     hsla(var(--hue), 65%, 88%, 0.34)
     );
}


/* LAYOUT =========== */

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

#header{
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display:flex;

    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: var(--body-color);
}


/* ==== navigation =====*/
nav {
    width: 100%;
    height: var(--header-heigt);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    position: relative;
    transition: color 0.2s;
}

nav ul li a:hover,
nav ul li a:active {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    
    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav .menu {
    visibility: hidden;
    opacity: 0;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}

/* mostrar menu -----*/
nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 3rem;
}

/* TOGLLE MENU */

.toggle {
    cursor: pointer;
    color: var(--base-color);
    font-size: 1.rem;
}

nav .close {
    visibility:hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}

nav.show .close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* ==== LOGO ==== */

.logo{
    font: 700 1.31rem "Poppins", sans-serif;
    color: var(--title-color);
}

.logo span{
    color: var( --base-color-second);
}

main {
    margin-top: calc(var(--header-heigt) + 2rem);
}

/* sessão */

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size)
}

.section header{
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color)
}

/* ==== home ===== */
#home{
    overflow: hidden;
}


#home .container {
    margin: 0;
}

#home .image{
    position: relative;
    right: 2.9rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .image::before{
    content: " ";
    height: 100%;
    width: 100%;
    background: var(--base-color);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .text {
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom:2rem;
    max-width: 100%;
}

/* ====== ABOUT ===== */

#about {
    background: white;
}

#about .container {
    margin: 0;
}

#about .title{
    text-align: center;
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}


#about .text p{
    text-align: left;
    padding: 10px;
    font-size: 1.2rem;
}
#about .image img{
    right: 2.93rem;
}

/* ===== CARD ==== */

.card img{
    margin-bottom: 20px;
    width: 150px;
}

/* ====== serviços ===== */

.cards.grid {
    gap: 1.5rem
}

.card{
    margin-bottom: 40px;
    border-bottom: 0.25rem solid var(--base-color);
    padding:3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
    cursor: pointer;
}


.card:hover {
    background: var(--base-color);
    color:#fff;
}

/* ==== TESTIMONIALS ==== */    
#testimonials {
    background: white;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
    border-radius: 0.25rem;
}

#testimonials blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
    font: 700 2.5rem serif;

    position: absolute;
    top: -0.8rem;
    left: -2.125rem;
    color: var(--title-color)
}

#testimonials cite {
    display: flex;
    align-items: center;
    color: var(--title-color);
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}

/* ==== SWIPER ===== */

.swiper-slide {
    height:auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

/* ==== CONTACT ==== */   

#contact .grid {
     gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    margin-right: 0.625rem;
    font-size: 1.5rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* ==== FOOTER ======= */   
footer {
    background: var(--base-color);
    height: 190px;
}

footer h2.title{
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

footer .title span {
    color:#fff;
}

footer .title{
    margin-top: 10px;
}

footer .brand{
    color: #fff;
    margin-bottom: 1rem;
}

footer .container{
    margin-top: 0.10rem;
}

footer .social {
    display:flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
    align-items: center;
}

footer .social i {
    color: white;
    font-size: 1.3rem;
    transition: 0.4s
}

footer .social i:hover {
    color: black;
}

/* ==== bottom to top === */

.back-to-top{
    background: var(--base-color);
    color: var(--text-color-light);
  
    position: fixed;
    right: 1rem;
    bottom: 4rem;
  
    padding: 0.5rem;
    clip-path: circle();
  
    font-size: 1.5rem;
    line-height: 0;
  
    visibility: hidden;
    opacity: 0;
  
    transition: 0.3s;
    transform: translateY(100%);
  }
  
.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* ===== MEDIA QUERIES ====== */
/* extra large devices: 1200 > */
@media (min-width: 1200px){
    /* reusable classes */
    .container {
        max-width: 1200px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding:10rem 0;
    }

    .section header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.25rem;
        text-align: center;
    }

    nav .menu {
        opacity: 1;
        visibility:visible;
        top: 0;
    }

    nav .menu ul a.title:hover{
        color: crimson;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem "DM Sans", sans-serif;
    }

    nav .open {
        display:none;
    }

     /* layout */

    main {
        margin-top: var(--header-heigt);
    }

    /* home */
#home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin-left: 5rem;
}

    #home .image {
        order: 1;
        width: 550px;
    }

    #home .text {
        order:0;
        max-width: 24rem;
        text-align: center;
    }
    
    /* about */

    #about .container img {
        width: 500px;
    }

    #about .container {
        grid-auto-flow: column;
        margin: 0 auto;
    }

    /* testimonials */

    #testimonials .container{
        margin-left: auto;
        margin-right: auto;
        grid-auto-flow: column;
    }

    /* services */

    #services header h2{
        font-size: 2rem;
    }

    #services header .subtitle{
        text-align: center;
        font-size: 1rem;
        color: gray;
    }

    .cards {
        margin-left: 80px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    /* contact */

    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact ul li {
        margin-bottom: 30px;
    }

    #contact .text {
        margin-left: 4rem;
        max-width: 25rem;
    }

    /* footer */
    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }

    footer h2 {
        margin-top: 2.5rem;
    }

    footer .social i {
        font-size: 1.5rem;
    }
}
/* large devices: 1023 > */
@media(min-width: 1023px){
        #home .container .image{
            margin-left: 10rem;
            margin-right: 10rem;
        }


        /* ABOUT */ 
        #about .container .image{
            margin-left: 5rem;
            margin-right: 5rem;
        }

        #about .container p {
            margin-left: 3rem;
            margin-right: 4rem;
        }

        #about .image::before{
            opacity: 0;
        }
        

        /*service */
        #service .container .card {
            width: 550px;
        }

        /* contact */
        #contact .container {
            grid-auto-flow: column;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #contact .title {
                    text-align: left;
                }
        /* FOOTER */    

        footer h2{
            margin-top: 1rem;
        }

        footer .direitos{
            margin-left: 3rem;
        }

        footer .social {
            margin-left: 30rem;
        }

        footer .grid {
            display: flex;
            align-items: center
        }

        /* CARDS */

        .cards {
            grid-template-columns: 1fr 1fr 1fr;
        }
}


/* large devices: 992 > */
@media (min-width: 992px){
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 920px){
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 800px){

    #contact .container {
        grid-auto-flow: column;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
